<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=BioRhyme&family=JetBrains+Mono:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="right-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>Ciao! My name is Wendell.</h1>
      <h2>I am a <span class="pro">Pro</span>grammer.</h2>
      <img class="left-cloud"src="images/cloud.png" alt="cloud-img">
      <img class="mountain"src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/wendell.jpg" style="border-radius: 50%" width="200px" alt="profile-img">
    <h2>Hello.</h2>
    <p>"Too often we underestimate the power of a touch, a smile, a kind word, a listening ear, an honest compliment, or the smallest act of caring, all of which have the potential to turn a life around." Leo Buscaglia</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="kitchen-img" src="images/kitchen.png" alt="kitchen-img">
      <h3>Cooking</h3>
      <p>When you’re cooking you get to choose what you make and what goes into each dish. You also get to choose the quality of the ingredients. So it’s easy to make things that are the most delicious to you.</p>
    </div>
    <div class="skill-row">
      <img class="bed-img" src="images/bed.png" alt="bed-img">
      <h3>Sleeping</h3>
      <p>Sleep is an essential function that allows your body and mind to recharge, leaving you refreshed and alert when you wake up. Healthy sleep also helps the body remain healthy and stave off diseases. Without enough sleep, the brain cannot function properly. This can impair your abilities to concentrate, think clearly, and process memories.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Let's begin to build a better place.</h3>
    <p class="contact-message">Failure is the start of learning that leads to success.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/wendellanorma">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/wendellanorma/?hl=en">Instgram</a>
  <a class="footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube</a>
  <p class="credit">© 2021 Wendell Anorma.</p>
</div>
  </body>
</html>
